--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\led.o"
".\objects\main.o"
".\objects\startup_stm32l476xx.o"
".\objects\exti.o"
".\objects\sysclock.o"
".\objects\button.o"
".\objects\systimer.o"
".\objects\queue.o"
".\objects\rng.o"
".\objects\i2c.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf